<header class="header">
  <div class="header__top">
    <div class="header__contacts _container">

      <div class="header__logo">
        Логотип (нужно разработать)
      </div>

      <div class="header__info">

        <a class="mail" href="mailto:kavartir.rem@gmail.com">kvartir.rem@gmail.com</a>

        <div class="phones">
          <a class="phone" href="tel:+79017940338">7(901)794-03-38</a>
          <a class="phone" href="tel:+79772872179">7(977)287-21-79</a>
        </div>

        <a class="header__btn btn _popup-link" href="#callback">Заказать звонок</a>

        <a class="_goto" id="upbutton" href="#wrapper">Вверх</a>

      </div>

    </div>
  </div>
  <div class="header__menu menu" id="header__menu">
    <div class="_container">
      <nav class="menu__body">
        <ul class="menu__list">
          <li><a href="#services" class="menu__link _goto">Наши услуги</a></li>
          <li><a href="#features" class="menu__link _goto">Почему мы</a></li>
          <li><a href="#work-plane" class="menu__link _goto">Этапы работы</a></li>
          <li><a href="#portfolio" class="menu__link _goto">Галерея работ</a></li>
          <li><a href="#reviews" class="menu__link _goto">Отзывы о нас</a></li>
          <li><a href="#order" class="menu__link _goto">Связаться с нами</a></li>
        </ul>
      </nav>
      <div class="menu__icon icon-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

</header>